# Kyecloak Configuration
KEYCLOAK_URL=http://127.0.0.1:8080/
KEYCLOAK_REALM=EST
KEYCLOAK_CLIENT_ID=fastapi-keycloak
KEYCLOAK_CLIENT_SECRET=UtKSPKwHM0doSACshE9iD99xyJO6l15r
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=KEYcloak024